@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300;400;500;600;700&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Merienda', cursive;
}

.search-bar {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.search-bar input {
  width: 350px;
  max-width: 90%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.meal-card {
  display: block;
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
  color: rgb(248, 247, 247);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(2px);
  border: 1px solid rgba(255,255,255,0.2);
}

.meal-card img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid rgba(249, 244, 244, 0.946);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.category-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.category-list button {
  padding: 10px 16px;
  border-radius: 8px;
  border: none;
  background: #ffffffbb;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
}

.category-list button:hover {
  background: #ff9800;
  color: white;
}

.details img.big-img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
}


